clear; clc;

timeObs = [0 3 6 9 12 15 18 21 24];
windObs = [3.1 3.8 5.4 7.2 8.0 7.1 5.6 4.2 3.5];

timeHourly = 0:1:24;

windLinear = interp1(timeObs, windObs, timeHourly, 'linear');

windSpline = interp1(timeObs, windObs, timeHourly, 'spline');

diffWind = windSpline - windLinear;

maxDiff = max(abs(diffWind));

figure;
plot(timeObs, windObs, 'ko');
hold on;
plot(timeHourly, windLinear, 'r');
plot(timeHourly, windSpline, 'b');
legend('Observed', 'Linear', 'Spline');
xlabel('Time');
ylabel('Wind Speed');
title('Wind Speed Interpolation');
grid on;
hold off;

figure;
plot(timeHourly, diffWind, '-o');
xlabel('Time');
ylabel('Spline - Linear');
title('Difference Between Spline and Linear Interpolation');
grid on;
